logstash: "logstash"
env: "develop"
platform: "tomcat"
log_paths:
  - "/usr/share/tomcat/logs/*.log"
  - "/usr/share/tomcat/logs/*.txt"

elasticsearch_nodes:
  - "elasticsearch-1"
  - "elasticsearch-2"
  - "elasticsearch-3"

index_replicas: 0
